# EventHubDemoArticle

./: .gitignore  README.md
DemoEventHubClient/: DemoEventHubClient.csproj  DemoEventHubClient.sln  Post-BroadCastMessage.cs  Startup.cs  host.json  proxies.json
DemoEventHubClient/Model/: InputBody.cs  MessageEvent.cs
DemoEventHubClient/Service/: EventHubBroadCaster.cs  IEventHubBroadCaster.cs
DemoEventHubIngestion/: DemoEventHubIngestion.csproj  DemosEventHub.sln  ProcessEventHubParallelized.cs  ProcessEventHubTriggerGeneratedByDefault.cs  Startup.cs  host.json
DemoEventHubIngestion/Model/: MessageEvent.cs
DemoEventHubIngestion/Service/: IProcessMessage.cs  ProcessMessage.cs
